<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(198,224,234);
                font-family: sans-serif;
            }
            h1 {
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 id="blog-title" class="heading">Zion's Blog</h1>
        <input type="text" id="text-input"><p id="answers"></p>
		<button onclick="changeDate()">Click this to display today's date</button>
        <script>
            function Greeting(name) {
                console.log("Hello, "+name);
                var age = console.write("What is your age?: ");
                var answers = document.getElementById('answers')
                answers.innerHTML = age;
            }
            Greeting('devon');
			function changeDate() {
				document.getElementById('answers').innerHTML = Date();
			}
            
            var title = document.getElementById("blog-title")
            title.innerHTML = "Zion's Website";			
        </script>

        <h3 class="heading">Navigation</h3>
        <ul>
            <a href="#first-post"><li>My Life</li></a>
            <a href="#second-post"><li>Coronavirus</li></a>
            <a href="#third post"><li>My Hair Keeps Growing</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">My Life</h2>
        
        <p>I like to workout and get fit. I am a gamer and try to make games. I have made games on scratch, roblox, etc. I am currently learning CSS Scripting on Khan  Accademy. I love to go to Canada on my vacation because it's really peacful over there. I have a skill of drawing  because when I draw/doodle I come up with cool designs. I have a secret, which is that I'm afraid of being by myself. When I sleep I always think too much, but I have two loving parents that come and check on me.   </p>
        
        <h2 id="second-post" class="heading">Coronavirus</h2>
        
        <p>First off, I just want to say that this <em>coronavirus</em> is driving me nuts.</p> 
        <p>Once the coronavirus started I didn't know how bad it could get. Once it got the extreme I was going mis going out, mostly to go out and chill and relax with some friends. Now, I can't do that and I feel like I'm in prison.
        <p>It is so sad how many people die each day because of the coronavirus. It's also so annoying when people don't <strong>STAY HOME</strong></p>
        <p> 
        <p id="future-plans">I intend to try to know all types of Scripting. I also want to make a successfull game on roblox with a lot of visits.</p>
        
        <h2 id="third post" class="heading">My Hair Keeps Growing</h2>
        <p>For the past <strong>3 Months</strong> I have't cut my hair and my mom has been going crazy because I haven't been cutting my head. After the coronavirus is over I'm going <strong>straight to the barber shop.</strong></p>   
    </body>
</html>
